# Oblig1-DAT153

./: .gitignore  AddEntryActivity.cs  DatabaseActivity.cs  ImageListAdapter.cs  MainActivity.cs  MainMenuActivity.cs  Oblig1.csproj  Oblig1.sln  QuizAcitvity.cs  QuizData.cs
Oblig1/: AddEntryActivity.cs  DatabaseActivity.cs  ImageListAdapter.cs  MainActivity.cs  MainMenuActivity.cs  Oblig1.csproj  QuizAcitvity.cs  QuizData.cs
Oblig1/Resources/layout/: ImageListView.xml  database.xml  main_menu.xml  quiz.xml
Oblig1/Resources/values/: strings.xml
Resources/layout/: add_entry.xml  database.xml  quiz.xml
