<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.Oblig1</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\layout\add_entry.xml" />
    <None Remove="Resources\layout\database - Copy.xml" />
    <None Remove="Resources\layout\database.xml" />
    <None Remove="Resources\layout\ImageListView.xml" />
    <None Remove="Resources\layout\Layout1.xml" />
    <None Remove="Resources\layout\quiz.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Resources\drawable\cat.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
  </ItemGroup>
</Project>